<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search by Miguew</title>
        <link rel="stylesheet" href="/style/style.css">
        <script src="script/script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="search.html">Go back to Search</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form action="https://www.google.com/search">
                <img src="img/miguew_logo.png" alt="Logo">
                <input type="text" name="q">
                <div id="btn">
                    <input type="button" onclick="image()" value="Search Images">
                </div>
            </form>
        </main>
    </body>
</html>